<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="35dp"
        android:topRightRadius="35dp"
        android:bottomLeftRadius="35dp"
        android:bottomRightRadius="35dp"
        />
    <solid
        android:color="#DFAF2B"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#FCFCFC"
        />
</shape>
